HOST=0.0.0.0
PORT=1337
APP_KEYS=/z6uLMY9CQV4R0XOuGassw==,MWCNCM2Za8/1nWS+Ea0COA==,zB1B4rYiRfU6Q5HUWIrsVQ==,Ok6sHzAEwZKBNSBpX+9Rjg==
API_TOKEN_SALT=XIcqWE3SZSb4Ceu4k10NUw==
ADMIN_JWT_SECRET=B7k/wOFjt6amZvfCRfgnFQ==
TRANSFER_TOKEN_SALT=++vCXZFgm8+zMpKohrqONw==

NODE_ENV=development
JWT_SECRET=2DzOJ2WFZKkxckqsWu6XwYXHFRPlQWm5
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_NAME=postgresDB
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgrespw
DATABASE_SSL=false